<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <FsLexToolExe>fslex.dll</FsLexToolExe>
        <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
        <SelfContained>true</SelfContained>
        <RootNamespace>DLint</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
    <!-- Ordering Precedence IMPORTANT -->
        <!-- Rules Module -->
        <Compile Include="Rules\MountWarn.fs" />
        <Compile Include="Rules\Mounts\*.fs" />
        <Compile Include="Rules\MiscWarn.fs" />
        <Compile Include="Rules\User\*.fs" />
        <Compile Include="Rules\ShellWarn.fs" />
        <Compile Include="Rules\Bash\*.fs" />
        <Compile Include="Rules\Net\NetWarn.fs" />
        <Compile Include="Rules\Image\ImageWarn.fs" />
        <Compile Include="Rules\Image\EnvWarns.fs" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        
        <!-- FsLexYacc Pkg ref -->
        <PackageReference Include="FsLexYacc" Version="11.2.0" />
        
        <!-- Utils -->
        <Compile Include="Utils\Utils.fs" />
        
        <!-- FsLex Dlex.fsl -->

        <!-- Absyn -->
        <Compile Include="Absyn.fs" />
        <Compile Include="Types.fs" />
        
        <!-- Parser -->
        <Compile Include="Parser\DPar.fsi" />
        <!-- FsYacc DPar.fsy -->
        <FsYacc Include="Parser\DPar.fsy">
            <OtherFlags>-o Parser/DPar.fs --module DPar</OtherFlags>
        </FsYacc>
        <!-- DPar.fs -->
        <Compile Include="Parser\DPar.fs" />
        
        <!-- Static congifuration variables -->
        <Compile Include="Config.fs" />

        <!-- Logger Module -->
        <Compile Include="Utils\Logger.fs" />
        
        <!-- Engine Module -->
        <Compile Include="Engine\Shellcheck.fs" />
        <Compile Include="Engine\Mounts.fs" />
        <Compile Include="Engine\Network.fs" />
        <Compile Include="Engine\Binaries.fs" />
        <Compile Include="Engine\User.fs" />
        <Compile Include="Engine\Image.fs" />
        
        <!-- Shellcheck tmp file location -->

        <!-- Linter Controller -->
        <Compile Include="Linter.fs" />
        
        <!-- Lexer -->
        <Compile Include="Lexer\DLex.fs" />
        <FsLex Include="Lexer\DLex.fsl">
          <OtherFlags>-o Lexer/DLex.fs --module DLex --unicode</OtherFlags>
        </FsLex>
        
        <!-- Program -->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Rules\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Shellcheck\shellcheck" CopyToOutputDirectory="PreserveNewest">
            <Link>shellcheck\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="Shellcheck\README.md" />
        <Content Include="Shellcheck\shellcheck" />
    </ItemGroup>
</Project>