{

module DLexer

open FSharp.Text.Lexing
open DParser

let lexemeAsString lexbuf = 
    LexBuffer<char>.LexemeString lexbuf


let keyword s = 
    match s with 
    | "from"        -> FROM
    | "workdir"     -> WORKDIR
    | "expose"      -> EXPOSE
    | _             -> NAME s
}


rule Token = parse
    | [' ' '\t' '\r'] { Token lexbuf }
    | '\n'            { lexbuf.EndPos <- lexbuf.EndPos.NextLine; Token lexbuf }
    | ['0'-'9']+      { INT (System.Int32.Parse (lexemeAsString lexbuf)) }  
    | ['a'-'z''A'-'Z']['a'-'z''A'-'Z''0'-'9']* { keyword ((lexemeAsString lexbuf).ToLower()) }
    | ':'             { COLON }
    | '.'             { DOT }
    | '['             { LBRACK }
    | ']'             { RBRACK }
    | '#'             { EndLineComment lexbuf; Token lexbuf }
    | eof             { EOF }
    | _               { failwith "Lexer error: illegal symbol" }

and EndLineComment = parse
    | '\n'            { lexbuf.EndPos <- lexbuf.EndPos.NextLine }
    | (eof | '\026') { () }
    | _              { EndLineComment lexbuf }