%{
open Absyn
%}

/*   CONSTRUCTORS   */
%token <string> NAME
%token <int> INT

/*   LEXER TOKENS   */
%token FROM WORKDIR USER
%token FSLASH DASH
%token EXPOSE
%token COLON DOT LBRACK RBRACK 
%token EOF

/*   PRECEDENCE RULES    */
%nonassoc COLON DOT FSLASH      /* Lowest */
%left FROM WORKDIR USER
%left EXPOSE
%nonassoc LBRACK RBRACK         /* Highest */

/*   START SYMBOL   */
%start Main
%type <Absyn.dockerfile> Main 

%%

Main:
    File EOF                      { DFile $1 }
;

/* A file is a Base image and a list of stmts */
File:
    BaseImg                       { [$1]      }
  | BaseImg Instrs                { $1 :: $2  }
;

BaseImg:
    FROM NAME COLON Version       { BaseImage($2, Tag $4) }
;

Instrs:
    Instr                         { [$1]        }
  | Instr Instrs                  { $1 :: $2    }
;

Instr:
    NAME                          { Var($1)                   }
  | FROM NAME COLON NAME          { BaseImage($2, Tag($4))    }
  | WORKDIR Path                  { Workdir($2)               }
  | EXPOSE Expose                 { Expose($2)                }
  | USER User                     { User($2)                  }
;

Expose:
    INT                           { Port($1)                  }
  | INT COLON INT                 { Ports($1, $3)             }
;

User:
    NAME                          { (Some($1), None)          }
  | INT                           { (None, Some($1))          }
  | NAME INT                      { (Some($1), Some($2))      }
;

Version:
    NAME                          { $1                              }
  | INT                           { string $1                       }
  | INT MinorVersion              { string $1 + "." + $2            } 
  | INT DashedName                { string $1 + "-" + $2            }
  | INT MinorVersion DashedName   { string $1 + "." + $2 + "-" + $3 }     
;

/* Used to parse tag numbers*/
MinorVersion:
    DOT INT                       { string $2             }
  | DOT INT MinorVersion          { string $2 + "." + $3  }   
;

/* Used to parse docker tag names (standard is dash seperated names) */
DashedName:
    DASH NAME                     { string $2               }
  | DASH INT                      { string $2               }
  | DASH INT MinorVersion         { string $2 + "." + $3    }
  | DASH NAME DashedName          { string $2 + "-" + $3    }
;


Path:
    Dirs                           { Dirs($1) } 
;

Dirs:
    FSLASH NAME                    { [(Dir $2)]      }   /* End without '/'          */
  | FSLASH NAME FSLASH             { [(Dir $2)]      }   /* End with '/'             */
  | FSLASH NAME Dirs               { Dir $2 :: $3    }   /* Construct list of dirs   */
;