%{
open Absyn

%}

%token <string> NAME
%token <int> INT

%token FROM WORKDIR 
%token EXPOSE
%token COLON DOT LBRACK RBRACK 
%token EOF

%nonassoc COLON DOT
%right FROM WORKDIR
%right EXPOSE
%nonassoc LBRACK RBRACK



%start Main
%type <Absyn.dockerfile> Main 

%%

Main:
    File EOF                      { DFile $1   }
;

/* A file is a list of stmts */
File:
   /* Empty */                    { []         }
  | Stmt File                     { $1 :: $2   }
;

Stmt:
    NAME                          { Var($1)          }
  | FROM NAME COLON NAME          { From($2, $4)     }
  | WORKDIR Path                  { Workdir($2)      }
;

Path:
    /**/ 
  | NAME                         { DirPath ($1)      }
;