%{
open Absyn
%}

%token <string> NAME
%token <int> INT

%token FROM WORKDIR 
%token FSLASH
%token EXPOSE
%token COLON DOT LBRACK RBRACK 
%token EOF

%nonassoc COLON DOT FSLASH 
%left FROM WORKDIR
%left EXPOSE
%nonassoc LBRACK RBRACK


%start Main
%type <Absyn.dockerfile> Main 

%%

Main:
    File EOF                      { DFile $1         }
;

/* A file is a list of stmts */
File:
    BaseImg                       { [$1]             }
  | BaseImg Instrs                { $1 :: $2         }
;

BaseImg:
    FROM NAME COLON NAME          { From($2, $4)     }
;

Instrs:
    Instr                         { [$1]             }
  | Instr Instrs                  { $1 :: $2         }

Instr:
    NAME                          { Var($1)          }
  | FROM NAME COLON NAME          { From($2, $4)     }
  | WORKDIR Path                  { Workdir($2)      }
  | EXPOSE INT                    { Expose($2)       }
;

Path:
    Dirs                           { Dirs($1)        }
;

Dirs:
    FSLASH NAME                    { [(Dir $2)]      }
  | FSLASH NAME Dirs               { Dir $2 :: $3    }
;