<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <FsLexToolExe>fslex.dll</FsLexToolExe>
        <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
    </PropertyGroup>

    <ItemGroup>
    <!-- Ordering Precedence IMPORTANT -->
        
        <!-- The Mount-scanning rule files -->
        <Compile Include="Rules\MountWarn.fs" />
        <Compile Include="Rules\Mounts\*.fs" />
        <Compile Include="Rules\MiscWarn.fs" />
        <Compile Include="Rules\Misc\*.fs" />
        <Compile Include="Rules\ShellWarn.fs" />
        <Compile Include="Rules\Bash\*.fs" />
        
        <!-- FsLexYacc Pkg ref -->
        <PackageReference Include="FsLexYacc" Version="11.2.0" />
        
        <!-- Utils -->
        <Compile Include="Utils.fs" />

        <!-- FsLex Dlex.fsl -->
        <FsLex Include="DLex.fsl">
            <OtherFlags>--module DLex --unicode</OtherFlags>
        </FsLex>

        <!-- Absyn -->
        <Compile Include="Absyn.fs" />
        
        <!-- DPar.fsi -->
        <Compile Include="Parser\DPar.fsi" />
        <!-- FsYacc DPar.fsy -->
        <FsYacc Include="Parser\DPar.fsy">
            <OtherFlags>-o Parser/DPar.fs --module DPar</OtherFlags>
        </FsYacc>
        <!-- DPar.fs -->
        <Compile Include="Parser\DPar.fs" />

        <!-- Dlex.fs -->
        <Compile Include="DLex.fs" />
        
        <!-- Static congifuration variables -->
        <Compile Include="Config.fs" />

        <!-- Engine -->
        <Compile Include="Engine\Shellcheck.fs" />
        <Compile Include="Engine\Mounts.fs" />
        <Compile Include="Engine\Network.fs" />
        <Compile Include="Engine\Interp.fs" />
        <Compile Include="Engine\Binaries.fs" />
        
        <!-- Program -->
        <Compile Include="Program.fs" />
        <!-- Shellcheck tmp file location -->
        <Folder Include="tmp\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Rules\Bash\BashWarnings.md" />
    </ItemGroup>

</Project>