<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <FsLexToolExe>fslex.dll</FsLexToolExe>
        <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
    </PropertyGroup>

    <ItemGroup>
    <!-- Ordering Precedence IMPORTANT -->
        
        <!-- The Mount-scanning rule files -->
        <Compile Include="Rules\SensitiveMnt.fs" />
        <Compile Include="Rules\Mnt*.fs" />
        
        <PackageReference Include="FsLexYacc" Version="11.2.0" />
        <Compile Include="Utils.fs" />
        <FsLex Include="DLex.fsl">
            <OtherFlags>--module DLex --unicode</OtherFlags>
        </FsLex>
        
        <Compile Include="Absyn.fs" />
        
        <Compile Include="DPar.fsi" />
        <FsYacc Include="DPar.fsy">
          <OtherFlags>--module DPar</OtherFlags>
        </FsYacc>
        <Compile Include="DPar.fs" />

        <Compile Include="DLex.fs" />
        
        <!-- Static congifuration variables -->
        <Compile Include="Config.fs" />
        
        <Compile Include="Interp.fs" />
        
        <Compile Include="Program.fs" />
        <!-- Shellcheck tmp file location -->
        <Folder Include="tmp\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

</Project>